<?php

namespace vector99\helpers;

/**
 * This is just an example.
 */
class Strtranslit extends \yii\base\Widget
{
    private static $charMap = [
        // Upper case
        'А' => 'a', 'Б' => 'b', 'В' => 'v', 'Г' => 'g', 'Д' => 'd',
        'Е' => 'e', 'Ё' => 'e', 'Ж' => 'j', 'З' => 'z', 'И' => 'i',
        'Й' => 'y', 'К' => 'k', 'Л' => 'l', 'М' => 'm', 'Н' => 'n',
        'О' => 'o', 'П' => 'p', 'Р' => 'r', 'С' => 's', 'Т' => 't',
        'У' => 'u', 'Ф' => 'f', 'Х' => 'h', 'Ц' => 'ts', 'Ч' => 'ch',
        'Ш' => 'sh', 'Щ' => 'shh', 'Ъ' => '', 'Ы' => 'y', 'Ь' => '',
        'Э' => 'e', 'Ю' => 'u', 'Я' => 'ya',

        // Lower case
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
        'е' => 'e', 'ё' => 'e', 'ж' => 'j', 'з' => 'z', 'и' => 'i',
        'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
        'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
        'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'ts', 'ч' => 'ch',
        'ш' => 'sh', 'щ' => 'shh', 'ъ' => '', 'ы' => 'y', 'ь' => '',
        'э' => 'e', 'ю' => 'u', 'я' => 'ya',

        // Any symbol
        ' ' => '-', '.' => '-', ',' => '-', '_' => '-', '№' => '',
        '#' => '', '"' => '', '\'' => '', '`' => ''
    ];

    /**
     * Транслит функуция
     *
     * На вход принимает строку с кирилицей, на выходе транслитерированная строка.
     * Можно использовать для генерации URL
     *
     * @param string $str Строка которую необходимо транслитерировать
     * @return string Транслитерированная строка
     */
    public static function translIt($str = "")
    {
        $returnTranslitString = "";

        if (!empty($str)){
            $str = trim($str);
            $returnTranslitString = strtr($str,self::$charMap);;
        }

        return $returnTranslitString;
    }
}
